{
  "name": "moigo",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transform": "watch \"sh scripts/build.sh\" "
  },
  "author": "Twinny",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "electron": "^1.6.2",
    "electron-prebuilt": "^1.4.13",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
